type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738954221889
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c04ae829-7398-4d57-83e3-339a5e081eb3-1738953450315] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = false
  source = Minecraft Version: {"placeholder":"mcversion"}%n%{"placeholder":"loadername"} {"placeholder":"loaderver"}, Mods Loaded: {"placeholder":"loadedmods"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 473a3465-d29a-4fe8-924b-0a8bbcf59434-1737738996770
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = bottom-left
  x = -6
  y = -22
  width = 199
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00e3d15e-0361-4024-a207-257700e04664-1737738996770
  [loading_requirement_container_meta:00e3d15e-0361-4024-a207-257700e04664-1737738996770] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 07e70892-c65b-4e3e-9c1a-881b7f24f896-1737739918496
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = -117
  y = -111
  width = 250
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b0b9f42-e96b-4440-b79e-03c3191a4b4c-1737739918496
  [loading_requirement_container_meta:9b0b9f42-e96b-4440-b79e-03c3191a4b4c-1737739918496] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 93618acc-0dd5-488e-aef8-551e8f1bb1db-1737740373947
  [executable_block:93618acc-0dd5-488e-aef8-551e8f1bb1db-1737740373947][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Discord
  navigatable = true
  widget_active_state_requirement_container_identifier = 67949029-f4ef-43fa-9c0c-b970fbe5c9d2-1737740373947
  [loading_requirement_container_meta:67949029-f4ef-43fa-9c0c-b970fbe5c9d2-1737740373947] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = b6b6e34b-5de3-41e3-a142-02144d1da202-1737740373947
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 63
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2c10913-9d93-483f-a772-2969762b3ba5-1737740373947
  [loading_requirement_container_meta:f2c10913-9d93-483f-a772-2969762b3ba5-1737740373947] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = 340.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 29b364b5-5737-48b8-bca3-a7aeefdc1357-1737740520921
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 07e70892-c65b-4e3e-9c1a-881b7f24f896-1737739918496
  x = 176
  y = 67
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 692441c6-d4ba-4b0d-a0cf-df47c28bafc0-1737740520921
  [loading_requirement_container_meta:692441c6-d4ba-4b0d-a0cf-df47c28bafc0-1737740520921] = [groups:][instances:]
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/version.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 468084f6-8898-493a-a019-8a3a9480ee46-1737741369991
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 07e70892-c65b-4e3e-9c1a-881b7f24f896-1737739918496
  x = -9
  y = 90
  width = 110
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0c070d6f-7a13-448f-bec5-b5c3a2bf8531-1737741369991
  [loading_requirement_container_meta:0c070d6f-7a13-448f-bec5-b5c3a2bf8531-1737741369991] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 15888a6a-bc4b-4be3-868e-184a03ec3f07-1737737801453
  [executable_block:15888a6a-bc4b-4be3-868e-184a03ec3f07-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7a270c86-0d29-49f2-89ae-623bd7eb5aee-1737737801453
  [loading_requirement_container_meta:7a270c86-0d29-49f2-89ae-623bd7eb5aee-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 16
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19853778-88a0-492b-bf81-f68381caeb03-1737737801453
  [loading_requirement_container_meta:19853778-88a0-492b-bf81-f68381caeb03-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4c90f388-4981-4367-907f-b6f9021d89c1-1737737801453
  [executable_block:4c90f388-4981-4367-907f-b6f9021d89c1-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 20d7ed79-1d94-4338-9601-454a47b2a826-1737737801453
  [loading_requirement_container_meta:20d7ed79-1d94-4338-9601-454a47b2a826-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 578
  y = 4
  width = 58
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee143cd8-8b2e-4c5e-b27c-fea2e5112901-1737737801453
  [loading_requirement_container_meta:ee143cd8-8b2e-4c5e-b27c-fea2e5112901-1737737801453] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2a766655-4a97-445e-b5eb-4e496a785849-1737737801453
  [executable_block:2a766655-4a97-445e-b5eb-4e496a785849-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6bab4b70-de32-4295-a958-b0a3b1ecaba4-1737737801453
  [loading_requirement_container_meta:6bab4b70-de32-4295-a958-b0a3b1ecaba4-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = -89
  y = 58
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f695b663-5d7d-4d54-ad90-509f770ace1a-1737737801453
  [loading_requirement_container_meta:f695b663-5d7d-4d54-ad90-509f770ace1a-1737737801453] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 789f350b-b6e5-4c8e-ad90-75919dd67101-1737737801453
  [executable_block:789f350b-b6e5-4c8e-ad90-75919dd67101-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0937eb5a-453b-49c7-a067-92dd1611efb9-1737737801453
  [loading_requirement_container_meta:0937eb5a-453b-49c7-a067-92dd1611efb9-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 39
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b06bc0c-e4b2-49fc-9652-6e5f711e9ea3-1737737801453
  [loading_requirement_container_meta:1b06bc0c-e4b2-49fc-9652-6e5f711e9ea3-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0a2eaa14-3732-4c16-b5e8-98c5a9e99cee-1737737801453
  [executable_block:0a2eaa14-3732-4c16-b5e8-98c5a9e99cee-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 426e1e00-30ee-4264-a881-28905e5ffe70-1737737801453
  [loading_requirement_container_meta:426e1e00-30ee-4264-a881-28905e5ffe70-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = 103
  y = 39
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a6f2310-99a4-4af6-af6e-7b6bb6b6352d-1737737801453
  [loading_requirement_container_meta:1a6f2310-99a4-4af6-af6e-7b6bb6b6352d-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 51e5cd96-1a1a-4b5d-88f0-2c09cae4bdcf-1737737801453
  [executable_block:51e5cd96-1a1a-4b5d-88f0-2c09cae4bdcf-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c2ed885f-2db0-418e-9a0a-daf91e0ea4ac-1737737801453
  [loading_requirement_container_meta:c2ed885f-2db0-418e-9a0a-daf91e0ea4ac-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -7
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28dbfa8d-b813-4607-9a11-9bfd5790b681-1737737801453
  [loading_requirement_container_meta:28dbfa8d-b813-4607-9a11-9bfd5790b681-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 254186e7-5df2-4e3b-804b-0257d519f1dc-1737737801453
  [executable_block:254186e7-5df2-4e3b-804b-0257d519f1dc-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5e6bb89e-e502-4c6c-b564-fd4821cd3e54-1737737801453
  [loading_requirement_container_meta:5e6bb89e-e502-4c6c-b564-fd4821cd3e54-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 91441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 554
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7cab916c-53c7-45d4-a94b-d7601eb03403-1737737801453
  [loading_requirement_container_meta:7cab916c-53c7-45d4-a94b-d7601eb03403-1737737801453] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 687e9f3f-fe86-4e04-9034-f28f355122bc-1737737801453
  [executable_block:687e9f3f-fe86-4e04-9034-f28f355122bc-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e3612e76-db8f-4681-8c13-0af8be46c942-1737737801453
  [loading_requirement_container_meta:e3612e76-db8f-4681-8c13-0af8be46c942-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = 103
  y = 16
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52f2d6e0-3736-49f0-82d4-4392d02040fd-1737737801453
  [loading_requirement_container_meta:52f2d6e0-3736-49f0-82d4-4392d02040fd-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8d94c45e-90c7-48e7-8a4b-e4219a9e235c-1737737801453
  [executable_block:8d94c45e-90c7-48e7-8a4b-e4219a9e235c-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eeaf525e-eaaf-484a-a9bb-076db4a0d761-1737737801453
  [loading_requirement_container_meta:eeaf525e-eaaf-484a-a9bb-076db4a0d761-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 914411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 554
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = abe4c5e2-3bda-4be7-862c-e7891470edb2-1737737801453
  [loading_requirement_container_meta:abe4c5e2-3bda-4be7-862c-e7891470edb2-1737737801453] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3670f407-61ae-4871-a254-11bebd961b23-1737737801453
  [executable_block:3670f407-61ae-4871-a254-11bebd961b23-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d078cd9b-eab1-4e33-9307-d8f218efb5f3-1737737801453
  [loading_requirement_container_meta:d078cd9b-eab1-4e33-9307-d8f218efb5f3-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 308
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07b1369e-4080-4166-89e4-b95a499cbf38-1737737801453
  [loading_requirement_container_meta:07b1369e-4080-4166-89e4-b95a499cbf38-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 10a4bf68-0e22-4fe4-b341-72c56393a357-1737737801453
  [executable_block:10a4bf68-0e22-4fe4-b341-72c56393a357-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5ceec145-3589-4f5d-84fd-a77ee997340a-1737737801453
  [loading_requirement_container_meta:5ceec145-3589-4f5d-84fd-a77ee997340a-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 63
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da6e2e3f-7f0c-4dc7-b22a-3706c3de6d7a-1737737801453
  [loading_requirement_container_meta:da6e2e3f-7f0c-4dc7-b22a-3706c3de6d7a-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b7494248-197a-497f-afed-5d6fe6e86b79-1737737801453
  [executable_block:b7494248-197a-497f-afed-5d6fe6e86b79-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ee2e824-514a-4b99-803b-392932411462-1737737801453
  [loading_requirement_container_meta:2ee2e824-514a-4b99-803b-392932411462-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 628382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = 103
  y = 63
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e693c12-634c-4d0c-be7e-247674d63013-1737737801453
  [loading_requirement_container_meta:8e693c12-634c-4d0c-be7e-247674d63013-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d38e8d98-a195-487e-8d66-0599bc329e1d-1737737801453
  [executable_block:d38e8d98-a195-487e-8d66-0599bc329e1d-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7dfb827d-783e-4a9b-b683-187be9d49c50-1737737801453
  [loading_requirement_container_meta:7dfb827d-783e-4a9b-b683-187be9d49c50-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 16
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 50afdffa-7b96-417c-b2c1-4a8ae0509c40-1737737801453
  [loading_requirement_container_meta:50afdffa-7b96-417c-b2c1-4a8ae0509c40-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 58a6bec9-4c7f-4c59-aed8-7c16cc759d52-1737737801453
  [executable_block:58a6bec9-4c7f-4c59-aed8-7c16cc759d52-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e12f6ddc-3445-412e-b6dd-d1e108417e70-1737737801453
  [loading_requirement_container_meta:e12f6ddc-3445-412e-b6dd-d1e108417e70-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = 103
  y = -7
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ebe59524-47c7-4fe9-a426-90c517d36a1f-1737737801453
  [loading_requirement_container_meta:ebe59524-47c7-4fe9-a426-90c517d36a1f-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cdb285dd-1bec-4fb6-8ed2-85296362d7d4-1737737801453
  [executable_block:cdb285dd-1bec-4fb6-8ed2-85296362d7d4-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a37ba129-455d-4902-998f-c42a5d3a75e4-1737737801453
  [loading_requirement_container_meta:a37ba129-455d-4902-998f-c42a5d3a75e4-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 39
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b57cf23b-f6c4-4469-920b-89231b906e1b-1737737801453
  [loading_requirement_container_meta:b57cf23b-f6c4-4469-920b-89231b906e1b-1737737801453] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a8596d9f-d7f1-4298-b7c0-e4a38c18e4f1-1737737801453
  [executable_block:a8596d9f-d7f1-4298-b7c0-e4a38c18e4f1-1737737801453][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 600fa1a4-5314-4c31-a502-6838d21b872d-1737737801453
  [loading_requirement_container_meta:600fa1a4-5314-4c31-a502-6838d21b872d-1737737801453] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 554
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8dd13b4-3f04-45bb-9c01-5c73439cbb0d-1737737801453
  [loading_requirement_container_meta:c8dd13b4-3f04-45bb-9c01-5c73439cbb0d-1737737801453] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 06177468-2cee-4dd0-abf2-439644374c97-1737737801453
  [loading_requirement_container_meta:06177468-2cee-4dd0-abf2-439644374c97-1737737801453] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 267
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d7e34b3-781e-44d6-afcc-3c8aeca3c6f3-1737737801453
  [loading_requirement_container_meta:8d7e34b3-781e-44d6-afcc-3c8aeca3c6f3-1737737801453] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f376dcf4-91de-44b0-8f48-12a939891583-1737737801453
  [loading_requirement_container_meta:f376dcf4-91de-44b0-8f48-12a939891583-1737737801453] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 179
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d2bc8f4-a84a-4a76-a283-146f3a27da40-1737737801453
  [loading_requirement_container_meta:1d2bc8f4-a84a-4a76-a283-146f3a27da40-1737737801453] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 411
  y = 298
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 67bc02f2-57f5-4fa4-bc4c-1e46c157d5be-1737737801453
  [loading_requirement_container_meta:67bc02f2-57f5-4fa4-bc4c-1e46c157d5be-1737737801453] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 954
  sticky_anchor = false
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7227dc-3e43-4bbf-8770-8517d76afe29-1737737801453
  [loading_requirement_container_meta:ef7227dc-3e43-4bbf-8770-8517d76afe29-1737737801453] = [groups:][instances:]
  is_hidden = true
}

