#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Aug 31 14:12:49 IST 2024
farmersdelight=true
handcrafted=true
hearth_and_home=true
quark=true
another_furniture=true
