#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Mar 18 19:00:48 GMT 2025
farmersdelight=true
handcrafted=true
hearth_and_home=true
quark=true
another_furniture=true
