#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 11 19:28:03 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
