#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 27 19:37:03 IST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=photon_v1.0a
enableShaders=false
