#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 17 12:18:12 IST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=photon_v1.0a
enableShaders=false
