#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 12 10:23:03 IST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=photon_v1.0a
enableShaders=false
