#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 15 10:53:27 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=photon_v1.0a.zip
enableShaders=false
