#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 31 14:12:47 IST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
